library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity gcd_top_top_tb is
end gcd_top_top_tb;

architecture testbench of gcd_top_top_tb is
  -- Component Declaration for gcd_top_top
  component gcd_top_top
    port (
      clk   : in  std_logic;
      reset : in  std_logic;
      req   : in  std_logic;
      AB    : in  unsigned(15 downto 0);
      ack   : out std_logic;
      C     : out unsigned(15 downto 0)
    );
  end component;

  -- Testbench signals
  signal clk    : std_logic := '0';
  signal reset  : std_logic := '0';
  signal req    : std_logic := '0';
  signal AB     : unsigned(15 downto 0) := (others => '0');
  signal ack    : std_logic;
  signal C      : unsigned(15 downto 0);

  -- Clock period definition (100 MHz -> 10 ns clock period)
  constant clk_period : time := 10 ns;

begin
  -- Instantiate the Unit Under Test (UUT)
  UUT: gcd_top_top
    port map (
      clk   => clk,
      reset => reset,
      req   => req,
      AB    => AB,
      ack   => ack,
      C     => C
    );

  -- Clock process
  clk_process : process
  begin
    clk <= '0';
    wait for clk_period/2;
    clk <= '1';
    wait for clk_period/2;
  end process;

  -- Stimulus process
  stim_proc: process
  begin
        reset <= '0'; req <= '0'; AB <= x"0000"; wait for 15 ns;
        req <= '1'; AB <= x"0010"; wait for 100 ms;
        req <= '0';  wait for 100 ms;
        AB <= x"0006"; req <= '1'; wait for 100 ms;
        req <= '0'; wait for 100 ms;
        wait for 100 ms;
                   
        reset <= '0'; req <= '0'; AB <= x"0000"; wait for 15 ns;
        req <= '1'; AB <= x"0010"; wait for 100 ms;
        req <= '0'; wait for 100 ms;
        AB <= x"0010"; req <= '1'; wait for 100 ms;
        req <= '0'; wait for clk_period;
         wait for 100 ms;
        
        reset <= '0'; req <= '0'; AB <= x"0000"; wait for 15 ns;
        req <= '1'; AB <= x"0030"; wait for 100 ms;
        req <= '0';  wait for 100 ms;
        AB <= x"0012"; req <= '1'; wait for 100 ms;
        req <= '0'; wait for 100 ms;
        wait for 100 ms;
        
        reset <= '0'; req <= '0'; AB <= x"0000"; wait for 15 ns;
        req <= '1'; AB <= x"0018"; wait for 100 ms;
        req <= '0'; wait for 100 ms;
        AB <= x"0036"; req <= '1'; wait for 100 ms;
        req <= '0'; wait for 100 ms;
        wait for 100 ms;
        
        reset <= '0'; req <= '0'; AB <= x"0000"; wait for 15 ns;
        req <= '1'; AB <= x"0038"; wait for 100 ms;
        req <= '0'; wait for 100 ms;
        AB <= x"0062"; req <= '1'; wait for 100 ms;
        req <= '0'; wait for 100 ms;
        wait for 100 ms;
        
        reset <= '0'; req <= '0'; AB <= x"0000"; wait for 15 ns;
        req <= '1'; AB <= x"5112"; wait for 100 ms;
        req <= '0'; wait for 100 ms;
        AB <= x"583B"; req <= '1'; wait for 100 ms;
        req <= '0'; wait for 100 ms;
        wait for 100 ms;
        
        reset <= '0'; req <= '0'; AB <= x"0000"; wait for 15 ns;
        req <= '1'; AB <= x"583B"; wait for 100 ms;
        req <= '0'; wait for 100 ms;
        AB <= x"5112"; req <= '1'; wait for 100 ms;
        req <= '0'; wait for 100 ms;
        wait for 100 ms;
        
        reset <= '0'; req <= '0'; AB <= x"0000"; wait for 15 ns;
        req <= '1'; AB <= x"0010"; wait for 100 ms;
        reset <= '1'; wait for 100 ms;
        
        reset <= '0'; req <= '0'; AB <= x"0000"; wait for 15 ns;
        req <= '1'; AB <= x"0010"; wait for 100 ms;
        req <= '0'; wait for 100 ms;
        AB <= x"0010"; req <= '1'; wait for 100 ms;
        reset <= '1'; wait for 100 ms;
        
        reset <= '0'; req <= '0'; AB <= x"0000"; wait for 15 ns;
        req <= '1'; AB <= x"583B"; wait for 100 ms;
        req <= '0'; wait for 100 ms;
        AB <= x"5112"; req <= '1'; wait for 100 ms;
         wait for 5 ms;
        reset <= '1';  wait for 100 ms;

    -- Test Complete
    wait;
  end process;

end testbench;
